{% extends "appbuilder/base.html" %}

{% block content %}

    {% if appbuilder.bm.get_locale() == "ru" %}
        <h1>Веб-интерфейс разработки трансдюсера на основе технологий HFST</h1>

        <p><b>HFST</b> <i>(eng., Helsinki Finite-State Transducer toolkit)</i> – инструмент NLP в области обработки морфологии языка, в основе которой лежит автоматный подход. Разработанные по нотациям HFST <i>морфотактические</i> и <i>морфофонетические правила</i> языка превращаются в трансдюсер, который можно использовать в качестве морфологического анализатора языка. </p>
        <p>Подробнее на странице проекта: <a href="https://hfst.github.io">https://hfst.github.io</a></p>

        <h3>Какие действия доступны с помощью веб-интерфейса?</h3>
        <ul>
            <li>Подготовка <i>морфотактических</i> и <i>морфофонетических правил</i> для дальнейшей компиляции в единый оптимизированный файл в формате HFST (<i>*.hfst</i>), используется для морфологического анализа. 
                <br/>Для разработки правил перейдите по ссылке: <a href="{{ url_for("HFSTCompileView.this_form_get") }}">Этап разработки -> Компиляция >></a></li>
            <li>Проверка и тестирование скомпилированных правил (файла <i>*.hfst</i>) на произвольных словах (используется команда <i>hfst-lookup</i> из библиотеки HFST).
                <br/>Для анализа перейдите по ссылке: <a href="{{ url_for("HFSTAnalyseView.this_form_get") }}">Анализ >></a></li>
            <li>Проверка и тестирование скомпилированных правил на заранее подготовленных <i>тестовых словах/случаях</i> (используется команда <i>hfst-lookup</i> из библиотеки HFST) с фильтрацией и группировкой тестовых случаев по определенным критериям.
                <br/>Для запуска тестов перейдите по ссылке: <a href="{{ url_for("TestCaseView.list") }}">Этап тестирования -> Тестовые слова >></a></li>
            <li>Простой контроль версий c возможностью разрабатывать и тестировать несколько версий анализатора одновременно.
                <br/>Список версий анализатора: <a href="{{ url_for("TransducerView.list") }}">Контроль версий -> Версии анализатора >></a></li>
        </ul>
        <p>
        <h3>Как описывать морфотактические и морфофонетические правила?</h3>
        <p>Для ознакомления с пошаговой инструкцией перейдите по ссылке (англоязычная статья): <a href="https://ftyers.github.io/2017-КЛ_МКЛ/hfst.html">https://ftyers.github.io/2017-КЛ_МКЛ/hfst.html</a></p>

    {% else %}

        <h1>Web UI for Helsinki Finite-State Transducer</h1>

        <p>The Helsinki Finite-State Transducer toolkit is intended for processing natural language morphologies. The toolkit is demonstrated by wide-coverage implementations of a number of languages of varying morphological complexity.</p>
        <p>For additional information, see the project page <a href="https://hfst.github.io">https://hfst.github.io</a></p>
        <p>

        <h3>What this Web UI can do?</h3>
        <ul>
            <li>Edit <i>*.lecx</i> and <i>*.twolc</i> files and compile into optimised <i>*.hfst</i> file. 
                See: <a href="{{ url_for("HFSTCompileView.this_form_get") }}">Development -> Compile >></a></li>
            <li>Test compiled <i>*.hfst</i> model on arbitrary token (uses <i>hfst-lookup</i> command).
                See: <a href="{{ url_for("HFSTAnalyseView.this_form_get") }}">Analyse >></a></li>
            <li>Test compiled <i>*.hfst</i> model on predefined Test Cases (uses <i>hfst-lookup</i> command).
                See: <a href="{{ url_for("TestCaseView.list") }}">Test -> Test Cases >></a></li>
            <li>Simple Version Control.
                See: <a href="{{ url_for("TransducerView.list") }}">Release -> Versions >></a></li>
        </ul>
        <p>
        <h3>How to describe *.lexc and *.twolc files?</h3>
        <p>For step-by-step tutorial, see the wiki page <a href="https://ftyers.github.io/2017-КЛ_МКЛ/hfst.html">https://ftyers.github.io/2017-КЛ_МКЛ/hfst.html</a></p>

    {% endif %}

{% endblock %}
